# automatic-install

./: pom.xml
src/main/java/com/wljs/andorid/common/: AdbException.java  InitAndroidDriver.java  LocationElement.java
src/main/java/com/wljs/andorid/install/: AndroidInstall.java
src/main/java/com/wljs/andorid/install/phone/: Huawei.java  Meizu.java  Oppo.java  Samsung.java  Vivo.java
src/main/java/com/wljs/andorid/install/phone/handle/: CoodinatesTap.java  PhoneInstallType.java  PhoneSupplier.java
src/main/java/com/wljs/andorid/uiautomation/: AndroidUIAutomation.java
src/main/java/com/wljs/andorid/uiautomation/handle/: AndroidElasticFrameHandle.java  AndroidLoginHandle.java  AndroidProductHandle.java  AndroidSlidePageHandle.java
src/main/java/com/wljs/appium/: StartAppium.java
src/main/java/com/wljs/config/: AppConfig.java  MessageConfig.java  RethinkdbConfig.java  StfConfig.java  SvnConfig.java
src/main/java/com/wljs/dingding/: DingdingMessage.java
src/main/java/com/wljs/driver/: InitAndroidDriver.java  InitIosDriver.java
src/main/java/com/wljs/install/: AdbException.java  InstallAppPackage.java  LoginStfPlatform.java  ThreadConcurrent.java
src/main/java/com/wljs/install/step/: CoodinatesTap.java  InstallType.java  PositionedElements.java  Supplier.java
src/main/java/com/wljs/install/step/phone/: Huawei.java  Meizu.java  Oppo.java  Samsung.java  Vivo.java
src/main/java/com/wljs/ios/common/: InitIosDriver.java
src/main/java/com/wljs/ios/install/: IosInstall.java
src/main/java/com/wljs/ios/uiautomation/: IosUIAutomation.java
src/main/java/com/wljs/ios/uiautomation/handle/: IosLoginHandle.java  IosProductHandle.java  IosSlidePageHandle.java  LocationElement.java
src/main/java/com/wljs/main/: StartServer.java
src/main/java/com/wljs/message/: ChatbotSendMessageNotify.java  DingDingMessageNotify.java  SendEmailMessageNotify.java
src/main/java/com/wljs/phonetype/: HuaweiStep.java  MeizuStep.java  OppoStep.java  SamsungStep.java  VivoStep.java
src/main/java/com/wljs/phonetype/handle/: ElementHandle.java
src/main/java/com/wljs/pojo/: Coordinates.java  ResponseData.java  StfDevicesFields.java
src/main/java/com/wljs/server/: AppiumServer.java  InstallApkServer.java  InstallServer.java  OperateThreadServer.java  SeleniumServer.java  StartAppiumServer.java  StfDevicesServer.java  ThreadWorkServer.java
src/main/java/com/wljs/server/expection/: AdbException.java
src/main/java/com/wljs/server/handle/: PhoneInstallStepHandle.java
src/main/java/com/wljs/server/install/: AndroidInstall.java  IosInstall.java
src/main/java/com/wljs/server/selenium/: SeleniumLinuxServer.java  SeleniumWindowServer.java
src/main/java/com/wljs/test/: AndroidUIAutomation.java  IosUIAutomation.java  UIAutomationTest.java
src/main/java/com/wljs/test/handle/: CoordinatesHandle.java  ElasticFrameHandle.java  LoginHandle.java  ProductHandle.java  SlidePageHandle.java  StartUpAppHandle.java  WaitElementHandle.java
src/main/java/com/wljs/test/handle/android/: ElasticFrameHandle.java  LoginHandle.java  ProductHandle.java  SlidePageHandle.java  WaitElementHandle.java
src/main/java/com/wljs/test/handle/ios/: LoginHandle.java  ProductHandle.java  SlidePageHandle.java  WaitElementHandle.java
src/main/java/com/wljs/testng/: UiAutomation.java
src/main/java/com/wljs/util/: AndroidDriverUtil.java  CommandUtil.java  ExceptionUtil.java  IosDriverUtil.java  PhoneNumUtil.java  ScreenshotUtil.java  TxtUtil.java
src/main/java/com/wljs/util/config/: AndroidConfig.java  AppConfig.java  MessageConfig.java  RethinkdbConfig.java  StfConfig.java  SvnConfig.java
src/main/java/com/wljs/util/constant/: CommandConstant.java  ConfigConstant.java  InstallStepConstant.java  LabelConstant.java  PhoneTypeConstant.java
src/main/resources/: logback.xml
src/main/resources/template/: ChatbotSendMsgTemplate.html
