<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<div class="mui-zebra-page">
    <div class="mui-zebra-module">
        <style>
            .dd-home-head-body {
                border-bottom: 1px solid #ebeef3;
            }

            .dd-home-head-content {
                width: 1200px;
                display: flex;
            }

            .dd-home-head-logo {
                width: 85px;
                height: 80px;
                display: flex;
                align-items: center;
            }

            .dd-home-head-logo-link {
                position: relative;
                display: block;
                width: 85px;
                height: 31px;
                background-image: url('https://gw.alicdn.com/tfs/TB1ayl9mpYqK1RjSZLeXXbXppXa-170-62.png');
                background-position: 0%;
                background-size: 100%;
                text-decoration: none;
            }

            .dd-home-head-nav {
                width: 600px;
                height: 80px;
                display: flex;
                justify-content: center;
                margin-right: 0px;
            }

            .dd-home-head-nav-item-link {
                font-size: 14px;
                color: #000;
                line-height: 80px;
                text-decoration: none;
            }
            table{
                border-collapse: collapse;
                margin-left: 30px;
                text-align: center;
                width: 1200px;
            }

            table td, table th{
                border: 1px solid #cad9ea;
                color: #666;
                height: 30px;
            }

            table thead th{
                background-color: #CCE8EB;
                width: 100px;
            }

            table tr:nth-child(odd){
                background: #fff;
            }

            table tr:nth-child(even){
                background: #F5FAFA;
            }
            iframe{
                position: relative;
                width: 1200px;
                height: 500px;
                background:#f5fafa;
            }

        </style>
        <div class="dd-home-head-body">
            <div class="dd-home-head-content">
                <div class="dd-home-head-logo">
                    <a class="dd-home-head-logo-link"></a>
                </div>

                <div class="dd-home-head-nav">
                    <div class="dd-home-head-nav-item download">
                        <a class="dd-home-head-nav-item-link" href="logHtmlPathValue" download>日志下载</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 50px;">
        <table border-collapse="collapse" margin='0 auto' width="90%">
            <tr>
                <td style="width: 20%">
                    <label>包类名</label>
                </td>
                <td align="left" style="color: red">
                    <label>packageNameValue</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>文件名</label>
                </td>
                <td align="left" style="color: red">
                    <label>fileNameValue</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>方法名</label>
                </td>
                <td align="left" style="color: red">
                    <label>methodNameValue</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label>行号</label>
                </td>
                <td align="left" style="color: red">
                    <label>lineNumValue</label>
                </td>
            </tr>
        </table>
    </div>
    <div style="margin-top: 50px;position: relative;margin-left: 30px;">
        <label><strong>打印异常信息:</strong></label><br><br>
        <iframe src="logPathValue" id="iframe" class="iframe"></iframe>
        <div id="div"></div>
        <script>
            var txtval = $("#iframe").body.innerText;
            $("#div").innerHTML= txtval;
        </script>
    </div>
</div>
</body>
</html>
